
<!DOCTYPE html>
<html>
<head>
<title>Find Schools</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body class="dark">

<header>
<h1>School Recommendation</h1>
<nav>
<a href="index.html">Home</a>
<a href="browse.html">Browse</a>
<a href="recommend.html">Recommend</a>
</nav>
</header>

<div class="recommendBox">

<h2>Enter Your KCPE Marks</h2>

<input type="number" id="marks" placeholder="e.g. 350">

<button onclick="recommendSchools()">Find Schools</button>

</div>

<div id="results" class="grid"></div>

<script src="js/script.js"></script>
</body>
</html>
